language: objective-c
osx_image: xcode6.4
script:
  - set -o pipefail
  - xcodebuild -project CIResearch.xcodeproj -scheme CIResearch -sdk iphonesimulator8.4 -destination "OS=8.4,name=iPhone 6 Plus"
    -configuration Debug ONLY_ACTIVE_ARCH=NO test | xcpretty -c
